{
  "name": "icfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaonelor/Hub.git"
  },
  "author": "Kaonelor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaonelor/Hub/issues"
  },
  "homepage": "https://github.com/kaonelor/Hub#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
